DB_NAME=construction_dev
DB_PASS=smnp
DB_USER=smnp_user
PORT=3001
DB_HOST = 'acdd.ru'

# DB_NAME_DEV=stroyka
# DB_USER_DEV=developer
# DB_PASS_DEV=test
# DB_HOST_DEV= 'polkovnikovdeveloper.ru'

# DB_NAME=construction
# DB_PASS=smnp
# DB_USER=smnp_user
# PORT=3001
