# DB_NAME=construction_dev
DB_VAL= '4e3edb1a56f0d72bc9193105dece4cb8'; 
DB_NAME=KUKV
DB_PASS=smnp
DB_USER=smnp_user
PORT=3001
DB_HOST = 'acdd.ru'
# DB_NAME_DEV=stroyka
# DB_USER_DEV=developer
# DB_PASS_DEV=test
# DB_HOST_DEV= 'polkovnikovdeveloper.ru'

# DB_NAME=construction
# DB_PASS=smnp
# DB_USER=smnp_user
# PORT=3001
