DB_NAME=construction_dev
DB_PASS=smnp
DB_USER=smnp_user
PORT=3001
DB_HOST = 'acdd.ru'

DB_NAME_DEV=dev
DB_PASS_DEV=polkovnik
DB_USER_DEV=polkovnik
DB_HOST_DEV= 'polkovnikovdeveloper.ru'
PORT_DEV=5432
# DB_NAME=construction
# DB_PASS=smnp
# DB_USER=smnp_user
# PORT=3001
